{
    "name" : "chameleon_worker",
    "version" : "1.4.1",
    "main": "./lib/index.js",
    "dependencies" : 
    {
        "restify": "*",
        "optimist": "0.6.1",
        "verror": "1.4.0",
        "validator": "3.5.0",
        "uuid": "1.4.1",
        "async": "0.2.10",
        "bunyan": "0.22.1",
        "adm-zip": "0.4.4",
        "commander": "2.3.0",
        "xml2js": "~0.4.4",
        "ursa": "~0.8.1",
        "node-bignumber": "~1.2.1",
        "levelup": "~0.18.2",
        "leveldown": "~0.10.2",
        "forever": "*",
        "underscore": "*"
    }
}

