{
  "name": "chameleon",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "frame": true,
    "width": 1024,
    "height": 700
  },
  "dependencies": {
    "tmp": "~0.0.24",
    "adm-zip": "~0.4.4",
    "xml2js": "~0.4.4"
  }
}
